APP_ENV=dev
APP_DEBUG=1

CACHE_DEFAULT_BETA=1.0
CACHE_DEFAULT_LIFESPAN=3600
CACHE_PATH=/var/cache/
DATABASE_URL=mysqli://username:passwordl@127.0.0.1:3306/database
MAILER_DSN=gmail+smtp://USERNAME:APP-PASSWORD@default
TWIG_TEMPLATE_PATH=/templates