APP_ENV=dev
APP_DEBUG=1

CACHE_DEFAULT_BETA=1.0
CACHE_DEFAULT_LIFESPAN=3600
CACHE_PATH=/var/cache/
DATABASE_URL=mysqli://username:passwordl@127.0.0.1:3306/database
LOG_PATH=/var/log/
MAILER_DSN=gmail+smtp://USERNAME:APP-PASSWORD@default
MAILER_DSN="ses+smtp://USERNAME:PASSWORD@default?region=REGION&session_token=SESSION_TOKEN"
MAILER_FROM=<email>
TWIG_TEMPLATE_PATH=/templates
LAST_FM_API_KEY=API_KEY
LAST_FM_USER=USER